<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="engineering_usercontrols_footer" %>
  <footer class="footer-wrapper">
        <div class="container">
            <div class="row gx-xl-4 gy-5 gy-xl-0">
                <div class="col-xl-3">
                    <div class="footer-content footer-contact">
                        <a href="/engineering/index.aspx" class="logo-footer"><img class="img-fluid"
                                src="/images/footer-logo.png"></a>
                        <p>Hirabai Haridas Vidyanagari, Amrutdham, Panchavati, Nashik – 422003</p>
                        <p><a href="tel: +91 253 2512876"  class="cta__number">+91 253 2512876</a> / <a href="tel: +91 253 2512867"  class="cta__number">+91 253
                                2512867</a></p>
                        <p><a class="cta__email" href="mailto:kkwieer@kkwagh.edu.in">kkwieer@kkwagh.edu.in</a><a
                                href="kkwe_office@dataone.in" class="cta__email">kkwe_office@dataone.in</a></p>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="row gy-3 gy-lg-0">
                        <div class="col-lg-3 flex-grow">
                            <div class="footer-content pl-xl-3">
                                <h5 class="footer-heading"><a href="">About Us</a></h5>
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/engineering/cpage.aspx?mpgid=76&pgid1=114&pgidtrail=121">Overview</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=76&pgid1=114&pgidtrail=123">Organization Structure</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=76&pgidtrail=115">Director's Desk</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=76&pgid1=117&pgidtrail=129">Chairman's Message</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=76&pgidtrail=118">Governing Body</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=76&pgidtrail=120">Mandatory Disclosure</a></li>
                                </ul>
                               <h5 class="footer-heading"><a href="#">Alumni</a></h5>
								<ul class="list-unstyled mb-0">
                                    <li><a href="/engineering/cpage.aspx?mpgid=88&pgidtrail=89">Overview</a></li>
                                    <li><a href="https://www.almashines.com/kkwagh/page/placement-program-participants-156" target="_blank">Alumni Registration</a></li>
                                    <li><a href="/engineering/alumni-video.aspx?mpgid=88&pgidtrail=91">Alumni Videos</a></li>
                                    <li><a href="/engineering/alumni-story.aspx?mpgid=88&pgidtrail=92">Success Stories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-content">
                                <h5 class="footer-heading"><a href="#">Academics</a></h5>
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/engineering/department-list.aspx?mpgid=77&pgidtrail=146">Departments</a></li>
                                    <li><a href="/engineering/faculty.aspx?mpgid=77&pgidtrail=147">Faculty</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=77&pgidtrail=148">Academic Calendar</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=77&pgidtrail=149">Examinations</a></li>
                                </ul>
								<h5 class="footer-heading"><a href="">Committees</a></h5>
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/engineering/cpage.aspx?mpgid=87&pgidtrail=138">IIC</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=87&pgidtrail=140">Kapila</a></li>                                    
                                    <li><a href="/engineering/cpage.aspx?mpgid=87&pgidtrail=141">NISP</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=87&pgidtrail=143">Yukti</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=87&pgidtrail=166">Smart India Hackathon</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=87&pgidtrail=167">ARIIA</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-content">
								<h5 class="footer-heading"><a href="">Admissions</a></h5>
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/engineering/cpage.aspx?mpgid=81&pgidtrail=177">Overview</a></li>
                                    <li><a href="/engineering/pdf/kkwagh_engineering_prospectus2023-24final_compressed.pdf" target="_blank">Admission Brochure 2023-24</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=81&pgidtrail=180">Admission FAQs</a></li>
                                </ul>
                                
								<h5 class="footer-heading"><a href="/engineering/cpage.aspx?mpgid=113&pgidtrail=113">Training and Placement</a></h5>
                                <h5 class="footer-heading"><a href="/engineering/cpage.aspx?mpgid=85&pgidtrail=153">Gymkhana</a></h5>
                                <h5 class="footer-heading"><a href="/engineering/cpage.aspx?mpgid=85&pgidtrail=154">Central Library</a></h5>
                            </div>
                        </div>
                        <div class="col-lg-3 d-none d-lg-flex">
                            <div class="footer-content">
								<h5 class="footer-heading"><a href="">Facilities</a></h5>
								<ul class="list-unstyled mb-0">
                                    <li><a href="/engineering/cpage.aspx?mpgid=79&pgidtrail=109">Hostel Facilities</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=79&pgidtrail=110">Campus Facilities</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=79&pgidtrail=111">Health Facilities</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=79&pgidtrail=134">Transport Facilities</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=79&pgidtrail=135">Sports Facilities</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=79&pgidtrail=139">Innovation Center</a></li>
                                    <li><a href="/engineering/cpage.aspx?mpgid=79&pgidtrail=157">Centre of Excellence</a></li>
                                </ul>
                               <h5 class="footer-heading"><a href="">Other Links</a></h5>
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/engineering/cpage.aspx?mpgid=86&pgidtrail=86">Student Corner</a></li>
									<li><a href="/engineering/testimonials.aspx?mpgid=93&pgidtrail=93&tesid=1">Testimonials</a></li>
                                    <li><a href="/engineering/contact.aspx?mpgid=94&pgidtrail=94">Contact Us</a></li>
                                    
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="footer-bottom">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-xxl-9 col-xl-10">
                    <div class="d-flex">
                        <div class="social-media">
                            <span>Follow Us</span>
                            <a href=""><img class="img-fluid" src="/images/facebook.svg" alt="facebook icon"></a>
                            <a href=""><img class="img-fluid" src="/images/twitter.svg" alt="twitter icon"></a>
                            <a href=""><img class="img-fluid" src="/images/youtube.svg" alt="youtube icon"></a>
                            <a href=""><img class="img-fluid" src="/images/instagram.svg" alt="instagram icon"></a>
                            <a href=""><img class="img-fluid" src="/images/linkedin.svg" alt="linkedin icon"></a>
                        </div>
                        <div class="webcredit">
                            <span>Website Design and Developed by <a href="https://www.stercodigitex.com/"
                                    target="_blank">Sterco Digitex</a></span>
                        </div>
                        <div class="copyright">
                            <span>2023 © K K Wagh Education Society, Nashik.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>