<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="usercontrols_footer" %>
  <footer class="footer-wrapper">
        <div class="container">
            <div class="row gx-xl-4 gy-5 gy-xl-0">
                <div class="col-xl-3">
                    <div class="footer-content footer-contact">
                        <a href="/index.aspx" class="logo-footer"><img class="img-fluid" src="/images/kk-wagh-logo.png"></a>
                        <p>Hirabai Haridas Vidyanagari, Amrutdham, Panchavati, Nashik – 422003</p>
                        <p><a href="tel: +91 253 2512876" class="cta__number">+91 253 2512876</a> / <a href="tel: +91 253 2512867" class="cta__number">+91 253 2512867</a></p>
                        <p><a href="mailto:kkwieer@kkwagh.edu.in" class="cta__email">kkwieer@kkwagh.edu.in</a><a href="kkwe_office@dataone.in" class="cta__email">kkwe_office@dataone.in</a></p>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="row gy-3 gy-lg-0">
                        <div class="col-lg-3 flex-grow">
                            <div class="footer-content pl-xl-3">
                                <h5 class="footer-heading"><a href="">About KK Wagh</a></h5>
                                <ul class="list-unstyled mb-0">
									<li><a href="cpage.aspx?mpgid=2&amp;pgidtrail=187">Overview</a></li>
                                    <li><a href="cpage.aspx?mpgid=2&amp;pgidtrail=4">Milestones</a></li>
									<li><a href="cpage.aspx?mpgid=2&amp;pgidtrail=5">Our Legacy</a></li>
									<li><a href="cpage.aspx?mpgid=2&amp;pgidtrail=6">Our Inspiration</a></li>
                                    <li><a href="cpage.aspx?mpgid=2&amp;pgid1=9&amp;pgidtrail=188">Our Leadership/About Chairman </a></li>
                                    <li><a href="cpage.aspx?mpgid=2&amp;pgidtrail=10">People and Messages</a></li>
                                    <li><a href="board-of-directors.aspx?mpgid=2&amp;pgidtrail=11">Board Of Directors</a></li>
                                    <li><a href="advisory.aspx?mpgid=2&amp;pgidtrail=12">Advisory Committee</a></li>
                                    <li><a href="cpage.aspx?mpgid=2&amp;pgidtrail=13">Accreditation &amp; Rankings</a></li>
                                    <li><a href="cpage.aspx?mpgid=2&amp;pgid1=14&amp;pgidtrail=190">Awards &amp; Recognition</a></li>           
                                    <li><a href="cpage.aspx?mpgid=2&amp;pgidtrail=15">Sponsored Awards</a></li>
								</ul>
                               <!--  <h5 class="footer-heading"><a href="#">Testimonials</a></h5> -->
                               
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-content">
                                <h5 class="footer-heading"><a href="">Our Institutions</a></h5>
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">Higher Education</a></li>
                                    <li><a href="#">Junior College</a></li>
                                    <li><a href="#">Diploma Schools</a></li>
                                </ul>
								 <h5 class="footer-heading"><a href="">Academics</a></h5>
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/course-list-group.aspx?mpgid=30&pgidtrail=30">Courses</a></li>
                                    <li><a href="/faculty.aspx?mpgid=60&pgidtrail=60">Faculty & Research</a></li>
                                </ul>
                                <h5 class="footer-heading"><a href="/cpage.aspx?mpgid=71&pgidtrail=71">ERP Login</a></h5>
                                <h5 class="footer-heading"><a href="/cpage.aspx?mpgid=70&pgidtrail=70">Admissions</a></h5>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-content">
                                <h5 class="footer-heading"><a href="">Facilities</a></h5>
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/cpage.aspx?mpgid=22&pgid1=24&pgidtrail=212">Sports Facilities</a></li>
                                    <li><a href="/cpage.aspx?mpgid=22&pgidtrail=25">Medical Facilities</a></li>
                                    <li><a href="/cpage.aspx?mpgid=22&pgidtrail=26">Transport Facilities</a></li>
                                    <li><a href="/cpage.aspx?mpgid=22&pgidtrail=27">Hostel Facilities</a></li>
                                    <li><a href="/cpage.aspx?mpgid=22&pgidtrail=28">Services</a></li>
                                    <li><a href="/cpage.aspx?mpgid=22&pgidtrail=29">Other Facilities</a></li>
                                </ul>
                                <h5 class="footer-heading"><a href="">LIfe @ KK Wagh</a></h5>
                                <ul class="list-unstyled mb-0">
                                    <li><a id="anknews" runat="server">News</a></li>
                                    <li><a id="ankevents" runat="server">Events</a></li>
                                    <li><a href="/cpage.aspx?mpgid=31&pgid1=32&pgidtrail=35">Industry Linkage</a></li>
                                    <li><a href="/cpage.aspx?mpgid=31&pgid1=32&pgidtrail=36">Community Engagement</a></li>
                                    <li><a href="/cpage.aspx?mpgid=31&pgid1=32&pgidtrail=37">Dignitary Visits</a></li>
                                    <li><a href="/cpage.aspx?mpgid=31&pgid1=39&pgidtrail=40">Tree Plantation</a></li>
                                    <li><a href="/cpage.aspx?mpgid=31&pgid1=39&pgidtrail=41">Clubs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 d-none d-lg-flex">
                            <div class="footer-content">
								 <h5 class="footer-heading"><a href="">Placements</a></h5>
								 <ul class="list-unstyled mb-0">
                                    <li><a href="/cpage.aspx?mpgid=44&pgidtrail=45">Overview</a></li>
                                    <li><a href="/cpage.aspx?mpgid=44&pgidtrail=46">Career Counseling</a></li>
                                    <li><a href="/cpage.aspx?mpgid=44&pgidtrail=47">Placement Policy</a></li>
                                    <li><a href="/cpage.aspx?mpgid=44&pgidtrail=55">Career Academy</a></li>
                                    <li><a href="/cpage.aspx?mpgid=44&pgidtrail=56">Placement Gallery</a></li>
                                    <li><a href="/cpage.aspx?mpgid=44&pgidtrail=58&tesid=6">FAQ's</a></li>
                                </ul>
                                <h5 class="footer-heading">Others</h5>
                                <ul class="list-unstyled mb-0">
                                    <!-- <li><a href="#">Blog</a></li>
                                    <li><a href="#">Declaration</a></li> -->
                                    <li><a href="#">Newsletters</a></li>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">Disclaimers</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Grievance</a></li>
                                    <li><a href="#">Helpline</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                               <!--  <h5 class="footer-heading"><a href="#">Tenders</a></h5> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="footer-bottom">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-xxl-9 col-xl-10">
                    <div class="d-flex">
                        <div class="social-media">
                            <span>Follow Us</span>
                            <a href=""><img class="img-fluid" src="./images/facebook.svg" alt="facebook icon"></a>
                            <a href=""><img class="img-fluid" src="./images/twitter.svg" alt="twitter icon"></a>
                            <a href=""><img class="img-fluid" src="./images/youtube.svg" alt="youtube icon"></a>
                            <a href=""><img class="img-fluid" src="./images/instagram.svg" alt="instagram icon"></a>
                            <a href=""><img class="img-fluid" src="./images/linkedin.svg" alt="linkedin icon"></a>
                        </div>
                        <div class="webcredit">
                            <span>Website Design and Developed by <a href="https://www.stercodigitex.com/" target="_blank">Sterco Digitex</a></span>
                        </div>
                        <div class="copyright">
                            <span>2023 © K K Wagh Education Society, Nashik.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>