<%@ Page Title="" Language="C#" MasterPageFile="~/engineering/layouts/department.master" AutoEventWireup="true" CodeFile="news-details.aspx.cs" Inherits="news_details" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
        <section class="inner-title">
            <div class="container">
                <div class="section-heading text-center">
<%--                    <h1 class="section-title">News</h1>
--%>                </div>
            </div>
        </section>
        <section class="happening-details news-details top-section">
        <asp:Repeater ID="rptmainnews" runat="server">
        <ItemTemplate>
            <div class="container">
                <div class="happening-heading">
                    <p class="timing"><%#Eval("eventsdate","{0:MMM dd, yyyy}") %></p>
                    <h3 class="happening-title"><%#Eval("eventstitle") %></h3>
                    <blockquote><%#Server.HtmlDecode(Eval("shortdesc").ToString()) %></blockquote>
                    <div class="btns-group">
                        <a href="javascript:void(0)" class="btn btn-circle btn-circle-lg"><img class="img-fluid" src="/images/print-icon.svg" alt="print icon" /></a>
                        <a href="javascript:void(0)" class="btn btn-circle btn-circle-lg"><img class="img-fluid" src="/images/share-icon.svg" alt="share icon" /></a>
                        <a href="javascript:void(0)" class="btn btn-circle btn-circle-lg"><img class="img-fluid" src="/images/pdf-icon.svg" alt="print icon" /></a>
                    </div>
                </div>
            </div>
            <div class="container max-content-lg">
                <figure class="happening-banner mb-0">
                    <img src="/uploads/smallimages/<%#Eval("uploadevents") %>" class="img-fluid" alt="unmukt 2022">
                </figure>
            </div>
            <%#Server.HtmlDecode(Eval("eventsdesc").ToString()) %>
        </ItemTemplate>
        </asp:Repeater>
        </section>


        <section class="related-news other-news">
            <div class="container">
                <div class="section-heading text-center">
                    <h3 class="section-title secondary"><asp:Label ID="lblrelatedheading" runat="server"></asp:Label></h3>
                </div>
                
                <div class="row gx-3 gy-4 mt-3">
                <asp:Repeater ID="rptothernews" runat="server" OnItemDataBound="rptothernews_OnItemDataBound" >
                <ItemTemplate>
                <asp:Literal ID="lituploadevents" runat="server" Text='<%#Eval("uploadevents") %>' Visible="false"></asp:Literal>
                
                    <div id="divwithimage" runat="server" class="col-lg-4 col-md-6" visible="false">
                        <a href="/news-details.aspx?eventsid=<%#Eval("eventsid") %>" class="happening-thumb with-image">
                            <figure>
                                <img class="img-fluid" src="/uploads/smallimages/<%#Eval("uploadevents") %>" alt="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.">
                            </figure>
                            <div class="happening-content">
                                <span class="timing"><%#Eval("eventsdate", "{0:MMM dd, yyyy}")%></span>
                                <span class="happening-title"><%#Eval("eventstitle") %></span>
                            </div>
                        </a>
                    </div>
                    <div id="divwithoutimage" runat="server" class="col-lg-4 col-md-6" visible="false">
                        <a  class="happening-thumb bg-prime-dark">
                            <div class="happening-content">
                                <span class="timing"><%#Eval("eventsdate", "{0:MMM dd, yyyy}")%></span>
                                <span class="happening-title"><%#Eval("eventstitle") %></span>
                                <span class="happening-desc"><%#Server.HtmlDecode(Eval("shortdesc").ToString()) %></span>
                                <span class="btn btn-circle"><img class="img-fluid" src="./images/right-angle-white.svg"></span>
                            </div>
                        </a>
                    </div>
                
            </ItemTemplate>
            </asp:Repeater>
            </div>


            </div>
        </section>


</asp:Content>

