using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Collections;
using Microsoft.VisualBasic;
using System.Web.UI.HtmlControls;
using System.Configuration;

public partial class news_list : System.Web.UI.Page
{
    mainclass clsm = new mainclass();
    Hashtable parameters = new Hashtable();
    int collegeid = Convert.ToInt16(ConfigurationManager.AppSettings["collegeid"]);

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            parameters.Clear();
            if (Conversion.Val(Request.QueryString["ntypeid"]) == 1)
            {
                parameters.Add("@ntypeid", 1);
            }
            else if (Conversion.Val(Request.QueryString["ntypeid"]) == 2)
            {
                parameters.Add("@ntypeid", 2);
            }
            clsm.Fillcombo_Parameter("select ntype,ntypeid from newstype where ntypeid in (1,2) and status=1 order by displayorder", parameters, newstype);
            newstype.Items[0].Text = "All Type";

            BindMainNews();
        }
    }
    private void BindMainNews()
    {
        ViewState["eventsid"] = "";
        parameters.Clear();
        string strsql;
        strsql = "select top 1 e.eventsid,ntypeid,eventstitle,shortdesc,EventsDesc,uploadevents,Eventsdate from events e inner join map_institute_happenings c on e.eventsid=c.eventsid where ntypeid in (1,2) and uploadevents<>'' and status=1 and c.showonhome=1  and collageid=@collegeid and deptid=@deptid";
        if (Conversion.Val(newstype.SelectedValue) > 0)
        {
            strsql += " and ntypeid=" + Conversion.Val(newstype.SelectedValue);
        }
        if (Conversion.Val(year.SelectedValue) > 0)
        {
            strsql += " and year(eventsdate)='" + Conversion.Val(year.SelectedValue) + "' ";
        }
        if (Conversion.Val(month.SelectedValue) > 0)
        {
            strsql += " and month(eventsdate)='" + Conversion.Val(month.SelectedValue) + "' ";
        }
        parameters.Add("@collegeid", collegeid);
        parameters.Add("@deptid",Conversion.Val(Request.QueryString["deptid"]));
        clsm.repeaterDatashow_Parameter(rptmainnews,strsql, parameters);

        BindOtherNews();
    }

    private void BindOtherNews()
    {
        string eventsid;
        eventsid = ViewState["eventsid"].ToString();
        eventsid = eventsid.TrimEnd(',');
        string strsql;
        strsql = "select e.eventsid,eventstitle,shortdesc,EventsDesc,uploadevents,Eventsdate, colorcode from events e inner join map_institute_happenings c on e.eventsid=c.eventsid where ntypeid in (1,2) and status=1 and c.showonhome=1 and collageid=@collegeid and deptid=@deptid ";
        if (eventsid != "")
        {
            strsql += " and e.eventsid not in (" + eventsid + ") ";
        }
        if (Conversion.Val(newstype.SelectedValue) > 0)
        {
            strsql += " and ntypeid=" + Conversion.Val(newstype.SelectedValue);
        }
        if (Conversion.Val(year.SelectedValue) > 0)
        {
            strsql += " and year(eventsdate)='" + Conversion.Val(year.SelectedValue) + "' ";
        }
        if (Conversion.Val(month.SelectedValue) > 0)
        {
            strsql += " and month(eventsdate)='" + Conversion.Val(month.SelectedValue) + "' ";
        }
        strsql += " order by Eventsdate desc";
        parameters.Clear();
        parameters.Add("@collegeid", collegeid);
        parameters.Add("@deptid", Conversion.Val(Request.QueryString["deptid"]));
        clsm.repeaterDatashow_Parameter(rptothernews, strsql, parameters);

    }
    protected void newstype_OnSelectedIndexChanged(object sender, EventArgs e)
    {
        BindMainNews();
    }
    protected void month_OnSelectedIndexChanged(object sender,EventArgs e)
    {
        BindMainNews();
    }
    protected void year_OnSelectedIndexChanged(object sender, EventArgs e)
    {
        BindMainNews();
    }
    protected void rptmainnews_OnItemDataBound(object sender, RepeaterItemEventArgs e)
    {
        Literal liteventsid = (Literal)e.Item.FindControl("liteventsid");
        HtmlAnchor ank = (HtmlAnchor)e.Item.FindControl("ank");
        
        ViewState["eventsid"] += liteventsid.Text + ",";
        ank.HRef = "/engineering/news-details.aspx?mpgid=6&pgidtrail=6&eventsid=" + Conversion.Val(liteventsid.Text) + "&deptid=" + Conversion.Val(Request.QueryString["deptid"]);
    }
    protected void rptothernews_OnItemDataBound(object sender, RepeaterItemEventArgs e)
    {
        HtmlContainerControl divwithimage = (HtmlContainerControl)e.Item.FindControl("divwithimage");
        HtmlContainerControl divwithoutimage=(HtmlContainerControl)e.Item.FindControl("divwithoutimage");
        Literal litimg = (Literal)e.Item.FindControl("litimg");
        Literal liteventsid = (Literal)e.Item.FindControl("liteventsid");
        HtmlAnchor ank = (HtmlAnchor)e.Item.FindControl("ank");
        HtmlAnchor a1 = (HtmlAnchor)e.Item.FindControl("ank");
        Literal litcolorcode = (Literal)e.Item.FindControl("litcolorcode");
        HtmlContainerControl panel1 = (HtmlContainerControl)e.Item.FindControl("panel1");
            
        if (litcolorcode.Text != "FFFFFF")
        {
            panel1.Attributes.Add("style", "background-color:#" + litcolorcode.Text);
        }

        if (litimg.Text == "")
        {
            divwithimage.Visible=false ;
            divwithoutimage.Visible = true ;
        }
        else
        {
            divwithimage.Visible=true ;
            divwithoutimage.Visible=false ;
        }
        ank.HRef = "/engineering/news-details.aspx?mpgid=6&pgidtrail=6&eventsid=" + Conversion.Val(liteventsid.Text) + "&deptid=" + Conversion.Val(Request.QueryString["deptid"]);
        a1.HRef = "/engineering/news-details.aspx?mpgid=6&pgidtrail=6&eventsid=" + Conversion.Val(liteventsid.Text) + "&deptid=" + Conversion.Val(Request.QueryString["deptid"]);
    }
}